NODE_OPTIONS="--max-old-space-size=8196"
NODE_ENV='development'
PORT=8888
APP_NAME="Advisory App Assessment"
JWT_SECRET="shhhhhhhhhhhhhhh"

# -------------------------- Database Environments -------------------------
DB_DRIVER='mysql'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='advisory_app_assessment'